apiVersion: v2
name: platform-monitoring
description: A Helm chart for platform-monitoring service
version: $CHART_VERSION
appVersion: $APP_VERSION
dependencies:
  - name: k8s-resources
    version: "1.0.0"
    repository: https://neuro-inc.github.io/helm-charts
