apiVersion: v1
kind: ConfigMap
metadata:
  name: dockerengineapi
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
  nginx.conf: |-
    user root root;
    error_log /dev/stderr;

    events {}

    http {
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }
        access_log /dev/stdout;
        server {
            listen {{ .Values.dockerEngine.port }};
            location / {
                proxy_pass http://unix:/var/run/docker.sock:/;
                proxy_buffering off;
                proxy_cache off;
                # increase timeout if `neuro exec` connections are closed unexpectedly
                proxy_read_timeout 7d;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_request_buffering off;
                proxy_socket_keepalive on;
            }
        }
    }
